on:
   push:
     branches:
       - main
name: 🆕 Release
permissions: {}
jobs:
  release:
    permissions:
      contents: write # to create release commit (google-github-actions/release-please-action)
      pull-requests: write # to create release PR (google-github-actions/release-please-action)

    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node
          package-name: "@blb-ventures/resource"
          bump-minor-pre-major: true
          changelog-types: "\
            [{\"type\":\"feat\",\"section\":\"Features\",\"hidden\":false},
            {\"type\":\"fix\",\"section\":\"Bug Fixes\",\"hidden\":false},
            {\"type\":\"perf\",\"section\":\"Performance\",\"hidden\":false},
            {\"type\":\"deps\",\"section\":\"Dependencies\",\"hidden\":false},
            {\"type\":\"revert\",\"section\":\"Reverts\",\"hidden\":false},
            {\"type\":\"docs\",\"section\":\"Documentation\",\"hidden\":false},
            {\"type\":\"style\",\"section\":\"Styles\",\"hidden\":false},
            {\"type\":\"refactor\",\"section\":\"Code Refactoring\",\"hidden\":false},
            {\"type\":\"test\",\"section\":\"Tests\",\"hidden\":false},
            {\"type\":\"build\",\"section\":\"Build System\",\"hidden\":false},
            {\"type\":\"ci\",\"section\":\"Continuous Integration\",\"hidden\":false},
            {\"type\":\"chore\",\"section\":\"Miscellaneous\",\"hidden\":false}]"
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - run: npm install
        if: ${{ steps.release.outputs.release_created }}``
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
        if: ${{ steps.release.outputs.release_created }}
